#Database
spring.datasource.url=jdbc:mysql://35.192.103.246:3306/whms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jacob
spring.datasource.password=!qusrud82

#Mybatis
mybatis.mapper-locations=sql/**/*SQL.xml

#Hikari
spring.datasource.hikari.maximum-pool-size=8

#jpa
spring.jpa.open-in-view=false