server.port=8080
#spring.redis.port=6379

#Database
spring.datasource.url=jdbc:mysql://10.128.0.11:3306/whms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jacob
spring.datasource.password=!qusrud82

#Mybatis
mybatis.mapper-locations=sql/**/*SQL.xml

#Hikari
spring.datasource.hikari.maximum-pool-size=8

#oauth2
spring.profiles.include=oauth